HOST=0.0.0.0
PORT=1337
APP_KEYS=JPzvC3nPnR1PKH9URPag5Q==,YDhm/QwxWJXOfz7Mi2qwyA==,wcquk95IytJ9zEPoX6aioA==,l4tYLuKUfNTPRUPokhBuIg==
API_TOKEN_SALT=YlIbK209oiRwC2tMpq+CmA==
ADMIN_JWT_SECRET=kH+0FXVcOob2J8Q/YRm/ag==
TRANSFER_TOKEN_SALT=T4NJ3UQERaJUmcy5COQEcQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Fut5FD0VFb9JHnrnyIH/5g==

CLOUDINARY_NAME=dg80o93to
CLOUDINARY_KEY=676748414845816
CLOUDINARY_SECRET=YBxHylBL9_N8cWvoH51-Nbr-VVQ
SENDGRID_API_KEY=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
